# Команды для выполнения на сервере (копируйте и выполняйте по порядку)

# ============================================
# ШАГ 1: Обновление системы
# ============================================
apt update && apt upgrade -y

# ============================================
# ШАГ 2: Установка Node.js через NVM
# ============================================
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
nvm install 20
nvm use 20
nvm alias default 20

# ============================================
# ШАГ 3: Установка PostgreSQL
# ============================================
apt install -y postgresql postgresql-contrib
systemctl enable postgresql
systemctl start postgresql

# ============================================
# ШАГ 4: Настройка базы данных
# ============================================
sudo -u postgres psql <<EOF
CREATE USER loaddevice_user WITH PASSWORD 'loaddevice123';
CREATE DATABASE loaddevice_db OWNER loaddevice_user;
GRANT ALL PRIVILEGES ON DATABASE loaddevice_db TO loaddevice_user;
\q
EOF

# Настройка аутентификации
sed -i 's/local   all             all                                     peer/local   all             all                                     md5/' /etc/postgresql/*/main/pg_hba.conf
systemctl restart postgresql

# ============================================
# ШАГ 5: Установка Nginx
# ============================================
apt install -y nginx
systemctl enable nginx
systemctl start nginx

# ============================================
# ШАГ 6: Установка PM2
# ============================================
npm install -g pm2

# ============================================
# ШАГ 7: Установка Certbot
# ============================================
apt install -y certbot python3-certbot-nginx

# ============================================
# ШАГ 8: Настройка swap файла
# ============================================
fallocate -l 2G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' >> /etc/fstab
sysctl vm.swappiness=10
echo 'vm.swappiness=10' >> /etc/sysctl.conf

# ============================================
# ШАГ 9: Развертывание проекта
# ============================================
mkdir -p /var/www/loaddevice
cd /var/www/loaddevice
git clone https://github.com/regeraq/nagruz.git .
npm install
npm run build

# ============================================
# ШАГ 10: Создание .env файла
# ============================================
cat > .env <<ENVFILE
DATABASE_URL=postgresql://loaddevice_user:loaddevice123@localhost:5432/loaddevice_db
NODE_ENV=production
PORT=5000
JWT_SECRET=$(openssl rand -base64 32)
RESEND_API_KEY=re_QoyQT5uR_Cq4WEhQ1MsA4aPND2z1Ckqgt
OWNER_EMAIL=admin@vm3848909.firstbyte.club
RESEND_FROM_EMAIL=onboarding@resend.dev
FRONTEND_URL=https://vm3848909.firstbyte.club
ENVFILE

# ============================================
# ШАГ 11: Применение миграций БД
# ============================================
npm run db:push

# ============================================
# ШАГ 12: Запуск приложения через PM2
# ============================================
mkdir -p logs
pm2 start dist/index.js --name loaddevice --max-memory-restart 500M
pm2 save
pm2 startup

# ============================================
# ШАГ 13: Настройка Nginx
# ============================================
cat > /etc/nginx/sites-available/loaddevice <<NGINXCONF
server {
    listen 80;
    listen [::]:80;
    server_name vm3848909.firstbyte.club www.vm3848909.firstbyte.club;

    client_max_body_size 20M;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_cache_bypass \$http_upgrade;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
NGINXCONF

ln -sf /etc/nginx/sites-available/loaddevice /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t
systemctl reload nginx

# ============================================
# ШАГ 14: Настройка файрвола
# ============================================
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw --force enable

# ============================================
# ШАГ 15: Проверка статуса
# ============================================
pm2 status
systemctl status nginx
systemctl status postgresql

# ============================================
# ГОТОВО! Сайт должен быть доступен по http://vm3848909.firstbyte.club
# ============================================


