═══════════════════════════════════════════════════════════
  ПРОСТОЙ ЗАПУСК СЕРВЕРА - ДВА СПОСОБА
═══════════════════════════════════════════════════════════

СПОСОБ 1: Двойной клик (САМЫЙ ПРОСТОЙ)
─────────────────────────────────────────
1. Найдите файл: scripts/start-server.bat
2. Дважды кликните по нему
3. Дождитесь запуска сервера
4. Откройте браузер: http://localhost:5000

СПОСОБ 2: Через PowerShell
───────────────────────────
1. Откройте PowerShell в папке проекта
2. Выполните: .\scripts\start-server.ps1
3. Дождитесь запуска сервера
4. Откройте браузер: http://localhost:5000

═══════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ ЕСЛИ НЕ РАБОТАЕТ:
─────────────────────────────

1. Убедитесь, что Node.js установлен:
   - Откройте новый терминал
   - Выполните: node --version
   - Если ошибка - установите Node.js с nodejs.org

2. Если Node.js установлен, но не найден:
   - Перезапустите компьютер (чтобы обновился PATH)
   - Или добавьте Node.js в PATH вручную

3. Если порт 5000 занят:
   - Измените PORT в .env файле
   - Или закройте программу, использующую порт 5000

═══════════════════════════════════════════════════════════

ПОСЛЕ ЗАПУСКА:
──────────────
✅ Сервер будет доступен на http://localhost:5000
✅ Все улучшения безопасности активны
✅ Кэширование работает
✅ Rate limiting защищает от DDoS

Для остановки: нажмите Ctrl+C в окне терминала

═══════════════════════════════════════════════════════════

