═══════════════════════════════════════════════════════════════
  КАК СОЗДАТЬ АРХИВ ДЛЯ НЕЙРОСЕТИ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Нейросеть не может распаковать архив из-за ошибки декодирования

РЕШЕНИЕ: Используйте специальные скрипты для создания правильного архива

═══════════════════════════════════════════════════════════════
  СПОСОБ 1: АВТОМАТИЧЕСКИЙ (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

Windows:
  1. Двойной клик на файл: create-archive.bat
  2. Или в PowerShell: .\create-archive.ps1

Linux/Mac:
  1. chmod +x create-archive.sh
  2. ./create-archive.sh

Архив будет создан автоматически в родительской папке!

═══════════════════════════════════════════════════════════════
  СПОСОБ 2: ВРУЧНУЮ (7-Zip)
═══════════════════════════════════════════════════════════════

1. Установите 7-Zip: https://www.7-zip.org/
2. Выберите папку HelloWhoAreYou-1
3. Правой кнопкой → 7-Zip → "Add to archive..."
4. Настройки:
   - Archive format: ZIP
   - Compression level: Normal
   - Compression method: Deflate
   - Encryption: НЕ использовать
5. В "Exclude" добавьте:
   node_modules\*
   dist\*
   attached_assets\*
   *.log
   *.zip

═══════════════════════════════════════════════════════════════
  ЧТО ИСКЛЮЧАЕТСЯ ИЗ АРХИВА
═══════════════════════════════════════════════════════════════

❌ НЕ включать:
  - node_modules/ (слишком большой, >100 МБ)
  - dist/, build/ (генерируемые файлы)
  - attached_assets/ (большие медиа файлы)
  - *.log (логи)
  - *.zip, *.rar (другие архивы)
  - .DS_Store, Thumbs.db (системные файлы)
  - .env (секреты)

✅ Включать:
  - Все .ts, .tsx, .js, .jsx файлы
  - Все .json файлы
  - Все .md файлы (документация)
  - Папки: client/src/, server/, shared/
  - package.json, tsconfig.json

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА АРХИВА
═══════════════════════════════════════════════════════════════

После создания:
  1. Размер должен быть < 50 МБ
  2. Распакуйте в отдельную папку
  3. Проверьте, что все файлы читаются
  4. Убедитесь, что нет бинарных файлов

═══════════════════════════════════════════════════════════════

Подробная инструкция: ARCHIVE_INSTRUCTIONS.md

