Нужно разработать современный, визуально привлекательный, минималистичный и информативный сайт для нагрузочного устройства НМ-100-Т220/400-П220-400-К2 (или аналога). Сайт должен соответствовать современным стандартам UI/UX, быть адаптивным, легко читаемым, технически грамотным и ориентированным на потенциальных заказчиков из энергетической и промышленной сфер.

Цель сайта:
— Презентация нагрузочного устройства.
— Показ его технических характеристик, преимуществ и области применения.
— Подробная демонстрация возможностей и комплектации.
— Формирование доверия, ощущение надежности, технологичности и профессионализма.
— Возможность отправить запрос/заявку.

Обязательные блоки сайта:

1. Главный экран (Hero)
   - Крупный рендер/фото нагрузочного устройства.
   - Короткое техническое позиционирование.
   - Пример текста:
     «Нагрузочное устройство НМ-100-Т220/400-П220-400-К2 — профессиональное оборудование для тестирования дизель-генераторов, газопоршневых и газотурбинных установок, ИБП и аккумуляторных батарей.»
   - CTA: «Получить спецификацию» / «Отправить запрос».

2. Описание назначения и принципа работы
   - Указать, что устройство предназначено для точной имитации реальной нагрузки, полностью контролируемой и стабильной, в отличие от непредсказуемой реальной нагрузки.  [oai_citation:1‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Подчеркнуть, что оборудование позволяет тестировать качество вырабатываемой электроэнергии:
     — мощность  
     — ток  
     — напряжение  
     — гармоники  
     — синусоидальную форму сигнала  
     — коэффициент мощности и другие параметры.  [oai_citation:2‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)

3. Ключевые преимущества устройства
   - Точная имитация нагрузки от 5 до 100 кВт.
   - 20 ступеней нагрузки с шагом 5 кВт, формируемых комбинациями 7 кнопок.  [oai_citation:3‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Работа как с переменным (230–400 В, 50 Гц), так и с постоянным током (110–220 В).  [oai_citation:4‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Возможность объединения нескольких устройств для увеличения мощности.  [oai_citation:5‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Высокий коэффициент мощности ≥ 0.99.  [oai_citation:6‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Непрерывный режим работы.
   - Защита: перегрев, отсутствие воздушного охлаждения, перегрузки, КЗ.  [oai_citation:7‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Принудительное воздушное охлаждение.
   - Уличная и внутренняя эксплуатация (−40…+40 °C).  [oai_citation:8‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)

4. Технические характеристики
   Размести таблицу или карточки с параметрами:

   Общие параметры:
   — Суммарная мощность: 50–100 кВт ±10%.  
   — Режим: непрерывный.  
   — Частота (AC): 50 Гц ±1%.  
   — Фазность: 3 фазы.  
   — Условия эксплуатации: улица/помещение.  
   — Влажность: до 80% при 25 °С.  
   — Защита: перегрев, отсутствие охлаждения, перегрузка, КЗ.  
   — Охлаждение: воздушное принудительное.  [oai_citation:9‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)

   Блок переменного тока AC:
   — Напряжение: 230–400 В.  
   — Индикация: линейное/фазное напряжение, токи по фазам, активная/реактивная/полная мощность по фазам, углы между фазами, cos φ, гармоники 2–63, счётчики мощности.  [oai_citation:10‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)

   Блок постоянного тока DC:
   — Напряжение: 110–220 В.  
   — Индикация: напряжение, ток, мощность, счётчики потребления.  [oai_citation:11‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)

   Габариты (каждый блок):
   — Размеры: 1400×1100×1400 мм.  
   — Масса: до 350 кг.  
   — Питание: 220 В ±10%.