роанализируй существующий код сайта и реализуй комплексную систему продаж с полным циклом оформления заказа. Система должна включать:

1. КНОПКА "КУПИТЬ"

Размести на видном месте карточки товара

Стиль: современный, призыв к действию (CTA)

Анимация: плавное изменение цвета при ховере, легкая пульсация для привлечения внимания

Адаптивная верстка для всех устройств

2. МОДАЛЬНОЕ ОКНО ОПЛАТЫ
Структура окна:

Заголовок "Оформление заказа"

Информация о товаре (изображение, название, артикул)

Блок выбора количества с кнопками +/- и валидацией (мин: 1, макс: 99)

Динамический пересчет итоговой суммы

Поле для ввода промокода с проверкой валидности

Визуальное оформление:

Современный стеклый стек (glassmorphism) эффект

Плавные анимации появления/закрытия

Затемнение фона при открытии

Кнопка закрытия (иконка крестика)

3. СИСТЕМА ВЫБОРА СПОСОБА ОПЛАТЫ
Для физических лиц РФ:

▢ Банковские карты (Visa, Mastercard, МИР) с иконками платежных систем

▢ ЮMoney (Яндекс.Деньги) с логотипом сервиса

▢ СБП (Система быстрых платежей) через QR-код

▢ QIWI-кошелек с идентификацией по номеру телефона

▢ Мобильные платежи (Билайн, МегаФон, МТС, Теле2)

Криптовалютные платежи:

▢ Bitcoin (BTC) с генерацией крипто-адреса

▢ Ethereum (ETH) с отображением текущего курса

▢ USDT (TRC-20 и ERC-20 сети)

▢ Litecoin (LTC) как альтернатива

4. ФУНКЦИОНАЛЬНЫЕ БЛОКИ
Для каждого способа оплаты:

Поле ввода реквизитов с масками и валидацией

Отображение комиссии платежной системы

Таймер резервирования товара (15 минут)

Инструкция по проведению платежа

Дополнительные функции:

Сохранение выбранного способа оплаты в localStorage

Валидация всех полей формы в реальном времени

Отображение статуса платежа (ожидание, обработка, успех, ошибка)

Кнопка "Вернуться к покупкам"

5. ТРЕБОВАНИЯ К ДИЗАЙНУ И UX

Соответствие современным трендам 2025 года

Минималистичный и чистый интерфейс

Интуитивно понятная навигация

Микро-анимации для улучшения пользовательского опыта

Полная адаптивность под мобильные устройства

Соответствие брендбуку сайта

6. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

Чистый, комментированный код

Оптимизация производительности

Кроссбраузерная совместимость

Безопасность данных (HTTPS, защита от XSS)

Интеграция с API платежных систем (заглушки для демо)

Предоставь: Полный код реализации (HTML, CSS, JavaScript) с комментариями, готовый к интеграции в существующую кодобазу сайта.