[oai_citation:12‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)

5. Комплект поставки
   Включить перечень:  
   — 2 блока переменного тока  
   — 2 блока постоянного тока  
   — Набор кабелей (4×50 мм², 2×185 мм², 3×1.5 мм)  
   — Комплекты колёс  
   — Паспорт/руководство  
   — Методика поверки (копия)  
   — Аттестат и протокол аттестации  
   — Свидетельство об утверждении типа СИ  
   — Свидетельство о первичной поверке  
   — Полный комплект документов, перечисленный в ТЗ  [oai_citation:13‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)

6. Документы и соответствие нормам
   - Оборудование новое, 2025 г. выпуска.  [oai_citation:14‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Соответствие ГОСТам и требованиям безопасности РФ.  [oai_citation:15‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Внесение СИ в Федеральный информационный фонд.  [oai_citation:16‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)
   - Наличие сертификатов, поверок, аттестаций.  

   Разместить в удобном виде (иконки, блоки, downloadable PDF).

7. Сфера применения
   Отдельный блок с перечислением:
   — Дизель-генераторы  
   — Газопоршневые электростанции  
   — Газотурбинные установки  
   — Источники бесперебойного питания (ИБП)  
   — Аккумуляторные батареи  
   — Тестирование качества электроэнергии различных источников  [oai_citation:17‡Техническое задание (1).docx](sediment://file_0000000037e871f49162418049d49771)

8. Визуализация и дизайн
   Задай стиль:
   — Тёмная технологичная цветовая схема или светлая минималистичная (решить в пользу премиальности).  
   — 3D-рендеры, изометрия, схемы устройства.  
   — Инфографика: структурированная, чистая, без визуального шума.  
   — Адаптив: ПК, планшет, мобильный.

9. Раздел “О компании” (коротко)
   Ориентир на крупных промышленных заказчиков, атомную энергетику и т.п.

10. Форма обратной связи
   — Имя  
   — Телефон  
   — Почта  
   — Компания  
   — Сообщение  
   — Возможность прикрепить файл  
   — Кнопка «Получить коммерческое предложение»

11. SEO-требования
   — Структурированные заголовки (H1–H3).  
   — Чёткие описания технических характеристик для поисковой индексации.  
   — Отдельная страница с документами.  
   — Мета-описания.

12. Технические требования
   — Адаптивная вёрстка.  
   — Быстрая загрузка (Google PageSpeed 85+).  
   — Реализация на HTML/CSS/JS или любой современный фреймворк (React/Vue/Nuxt/Next.js).  
   — Возможность лёгкого расширения контента.

На основе этих данных создай полностью готовый многостраничный сайт: дизайн-концепцию, структуру, тексты, UI-решения, цветовую схему, иконки, визуальные блоки, таблицы и инфографику. Подготовь верстку и, при необходимости, интерактивные элементы.