<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Профессиональные нагрузочные устройства НУ-100, НУ-200, НУ-30 для тестирования дизель-генераторов, газопоршневых и газотурбинных установок, ИБП и аккумуляторных батарей. Точная имитация нагрузки." />
    <meta name="keywords" content="нагрузочное устройство, тестирование генераторов, испытательное оборудование, НУ-100, НУ-200, НУ-30, дизель-генератор, ИБП, аккумуляторные батареи" />
    <meta property="og:title" content="Нагрузочное устройство" />
    <meta property="og:description" content="Профессиональные нагрузочные устройства для тестирования генераторов и ИБП" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Нагрузочное устройство</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      html {
        background: linear-gradient(135deg, hsl(210, 40%, 98%) 0%, hsl(220, 30%, 97%) 25%, hsl(210, 35%, 98%) 50%, hsl(200, 40%, 97%) 75%, hsl(210, 40%, 98%) 100%) !important;
        background-attachment: fixed !important;
      }
      html.dark {
        background: hsl(220, 25%, 8%) !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
