@tailwind base;
@tailwind components;
@tailwind utilities;

/* SMOOTH THEME & COLOR TRANSITIONS - EXCLUDE POSITION & SIZE CHANGES */
*:not(svg) {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* MODERN 2025 LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 210 42% 98%;
  --foreground: 220 22% 10%;
  --border: 210 18% 90%;
  --card: 0 0% 100%;
  --card-foreground: 220 22% 10%;
  --card-border: 210 14% 93%;
  --sidebar: 210 32% 96%;
  --sidebar-foreground: 220 22% 12%;
  --sidebar-border: 210 18% 90%;
  --sidebar-primary: 210 100% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 14% 93%;
  --sidebar-accent-foreground: 220 22% 12%;
  --sidebar-ring: 210 100% 50%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 22% 12%;
  --popover-border: 210 14% 93%;
  --primary: 210 100% 52%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 14% 93%;
  --secondary-foreground: 220 22% 12%;
  --muted: 210 12% 92%;
  --muted-foreground: 220 12% 42%;
  --accent: 195 88% 52%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 52%;
  --destructive-foreground: 0 0% 100%;
  --input: 210 12% 93%;
  --ring: 210 100% 52%;
  --tech-blue: 210 100% 52%;
  --tech-blue-light: 210 100% 96%;
  --tech-cyan: 195 88% 52%;
  --chart-1: 210 100% 52%;
  --chart-2: 195 88% 48%;
  --chart-3: 142 72% 42%;
  --chart-4: 280 62% 52%;
  --chart-5: 43 88% 58%;
  --font-sans: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'IBM Plex Mono', 'Courier New', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-xs: 0px 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-sm: 0px 1px 2px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1);
  --shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* MODERN 2025 DARK MODE */
.dark {
  --button-outline: rgba(255,255,255, .12);
  --badge-outline: rgba(255,255,255, .06);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .05);
  --elevate-2: rgba(255,255,255, .10);
  --background: 220 28% 9%;
  --foreground: 220 14% 94%;
  --border: 220 20% 20%;
  --card: 220 24% 11%;
  --card-foreground: 220 14% 94%;
  --card-border: 220 20% 16%;
  --sidebar: 220 26% 12%;
  --sidebar-foreground: 220 14% 92%;
  --sidebar-border: 220 20% 18%;
  --sidebar-primary: 210 100% 58%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 20% 18%;
  --sidebar-accent-foreground: 220 14% 90%;
  --sidebar-ring: 210 100% 58%;
  --popover: 220 24% 13%;
  --popover-foreground: 220 14% 92%;
  --popover-border: 220 20% 20%;
  --primary: 210 100% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 20% 20%;
  --secondary-foreground: 220 14% 90%;
  --muted: 220 20% 18%;
  --muted-foreground: 220 14% 65%;
  --accent: 220 22% 20%;
  --accent-foreground: 195 88% 88%;
  --destructive: 0 84% 58%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 20% 24%;
  --ring: 210 100% 58%;
  --tech-blue: 210 100% 58%;
  --tech-blue-light: 210 100% 28%;
  --tech-cyan: 195 88% 58%;
  --chart-1: 210 100% 62%;
  --chart-2: 195 88% 58%;
  --chart-3: 142 72% 58%;
  --chart-4: 280 62% 62%;
  --chart-5: 43 88% 62%;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 5% 80% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 5% 80% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 5% 80% / 0.00), 0px 1px 2px -1px hsl(210 5% 80% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 5% 80% / 0.00), 0px 1px 2px -1px hsl(210 5% 80% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 5% 80% / 0.00), 0px 2px 4px -1px hsl(210 5% 80% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 5% 80% / 0.00), 0px 4px 6px -1px hsl(210 5% 80% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 5% 80% / 0.00), 0px 8px 10px -1px hsl(210 5% 80% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 5% 80% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* ====== PREMIUM ANIMATIONS ====== */
  @keyframes fadeUpIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes shimmer {
    0%, 100% {
      background-position: 200% center;
    }
    50% {
      background-position: -200% center;
    }
  }

  @keyframes glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(33, 150, 243, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(33, 150, 243, 0.6);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes pulse-border {
    0%, 100% {
      border-color: hsl(var(--border));
    }
    50% {
      border-color: hsl(var(--primary) / 0.5);
    }
  }

  /* Animation utility classes */
  .animate-fade-up {
    animation: fadeUpIn 0.6s ease-out;
  }

  /* Scroll animate with fade up */
  .scroll-animate {
    opacity: 0;
    transform: translateY(20px);
  }

  .scroll-animate.visible {
    animation: fadeUpIn 0.6s ease-out forwards;
  }

  .animate-fade-scale {
    animation: fadeInScale 0.5s ease-out;
  }

  /* Arrow animations */
  @keyframes arrowSlideOut {
    0% {
      transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translateX(8px) rotate(12deg);
      opacity: 1;
    }
  }

  @keyframes arrowFloatScroll {
    0% {
      transform: translateX(-20px) rotate(-12deg);
      opacity: 0;
    }
    50% {
      transform: translateX(-5px) rotate(-6deg);
      opacity: 1;
    }
    100% {
      transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }

  .scroll-animate-arrow.visible {
    animation: arrowFloatScroll 0.8s ease-out forwards;
  }

  .animate-slide-left {
    animation: slideInLeft 0.6s ease-out;
  }

  .animate-slide-right {
    animation: slideInRight 0.6s ease-out;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  /* Optimized smooth transitions - 2025 performance */
  * {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
  }

  button, [role="button"] {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Card hover effects */
  .hover\:card-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }

  /* Section scroll animations */
  .scroll-animate {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Staggered animations */
  .stagger-item {
    animation: fadeUpIn 0.6s ease-out forwards;
  }

  .stagger-item:nth-child(1) { animation-delay: 0.1s; }
  .stagger-item:nth-child(2) { animation-delay: 0.2s; }
  .stagger-item:nth-child(3) { animation-delay: 0.3s; }
  .stagger-item:nth-child(4) { animation-delay: 0.4s; }
  .stagger-item:nth-child(5) { animation-delay: 0.5s; }
  .stagger-item:nth-child(6) { animation-delay: 0.6s; }

  /* Gradient animation */
  .animate-gradient {
    background-size: 200% 200%;
    animation: shimmer 3s ease infinite;
  }

  /* Smooth page transitions */
  @keyframes pageIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .page-transition {
    animation: pageIn 0.4s ease-out;
  }

  /* Text reveal animation */
  .text-reveal {
    animation: slideInLeft 0.8s ease-out;
  }

  /* Hover card scale effect */
  .card-hover {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .card-hover:hover {
    transform: translateY(-6px) scale(1.01);
  }

  /* ====== OPTIMIZED 2025 ANIMATIONS ====== */

  /* Gradient shift animation - used for premium elements */
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .animate-gradient-shift {
    animation: gradientShift 4s ease infinite;
    background-size: 200% 200%;
  }

  /* Smooth page load */
  .page-load {
    animation: pageIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Counter animation */
  @keyframes countUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .counter {
    animation: countUp 1.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    display: inline-block;
  }

  /* Premium CTA button effect */
  .magnetic-btn {
    position: relative;
    overflow: hidden;
  }

  .magnetic-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(26, 148, 255, 0.2), rgba(0, 212, 255, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .magnetic-btn:hover::before {
    opacity: 1;
  }

  /* ====== MODERN 2025 INTERACTIONS ====== */

  /* Subtle card transitions - modern and professional */
  .card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card:hover {
    transform: translateY(-4px);
  }

  /* Input field focus - clean and modern */
  input, textarea, select {
    transition: all 0.2s ease;
  }

  input:focus, textarea:focus, select:focus {
    outline: none;
  }

  /* Link hover - subtle and professional */
  a {
    transition: color 0.2s ease;
  }

  a:hover {
    color: hsl(var(--primary));
  }

  /* Optimized hover for interactive elements */
  .info-block,
  [data-testid^="kpi-"],
  [data-testid^="param-"],
  [data-testid^="benefit-"],
  [data-testid^="spec-"],
  [data-testid^="contact-"],
  [data-testid^="delivery-"],
  [data-testid^="cert-"],
  [data-testid^="app-"],
  [data-testid^="doc-item-"],
  [data-testid^="indicator-"] {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Modern card hover - subtle elevation */
  .info-block:hover,
  [data-testid^="benefit-"]:hover,
  [data-testid^="cert-"]:hover,
  [data-testid^="app-"]:hover {
    transform: translateY(-3px);
  }

  /* KPI blocks - slight lift on hover */
  [data-testid^="kpi-"]:hover {
    transform: translateY(-2px);
    border-color: hsl(var(--primary) / 0.5);
  }

  /* Text items - minimal shift */
  [data-testid^="param-"]:hover,
  [data-testid^="spec-"]:hover,
  [data-testid^="contact-"]:hover,
  [data-testid^="delivery-"]:hover,
  [data-testid^="doc-item-"]:hover,
  [data-testid^="indicator-"]:hover {
    transform: translateX(4px);
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Text selection style */
  ::selection {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
}

/* MODERN 2025 BACKGROUNDS */
body {
  /* Light mode: Clean neutral background */
  background: hsl(0, 0%, 99%) !important;
  background-attachment: fixed !important;
  min-height: 100vh !important;
  position: relative;
}

/* Light mode no texture overlay */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: none;
  pointer-events: none;
  z-index: 0;
}

html.dark body {
  /* Dark mode: Subtle mesh gradient - very minimal */
  background: 
    radial-gradient(ellipse at 10% 20%, rgba(33, 150, 243, 0.04) 0%, transparent 50%),
    radial-gradient(ellipse at 90% 80%, rgba(156, 39, 176, 0.02) 0%, transparent 50%),
    linear-gradient(
      135deg,
      hsl(220, 28%, 9%) 0%,
      hsl(220, 28%, 9%) 100%
    ) !important;
  background-attachment: fixed !important;
}

/* Dark mode subtle accents - very minimal */
html.dark body::before {
  background-image: 
    radial-gradient(circle at 15% 25%, rgba(33, 150, 243, 0.03) 0%, transparent 40%),
    radial-gradient(circle at 85% 75%, rgba(156, 39, 176, 0.02) 0%, transparent 40%);
  animation: meshMove 20s ease-in-out infinite alternate;
}

@keyframes meshMove {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

/* Beautiful breathing animation for light theme gradient */
@keyframes gradientBreath {
  0%, 100% {
    filter: brightness(1) saturate(1);
  }
  50% {
    filter: brightness(1.02) saturate(1.1);
  }
}

/* Floating texture animation for light theme */
@keyframes floatTexture {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  33% {
    transform: translate(10px, -10px) scale(1.05);
    opacity: 0.9;
  }
  66% {
    transform: translate(-10px, 10px) scale(0.95);
    opacity: 0.95;
  }
}

/* Smooth fade-in with slide up */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scale in with bounce */
@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Smooth device switch animation */
@keyframes deviceSwitch {
  0% {
    opacity: 0;
    transform: translateX(-20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* Hover animation for KPI blocks - fade up effect on hover */
@keyframes kpiHoverFloat {
  0% {
    transform: translateY(0px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  100% {
    transform: translateY(-12px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
}

.hover-fade-up-animation {
  position: relative;
  transition: all 0.3s ease-out;
}

.hover-fade-up-animation:hover {
  animation: kpiHoverFloat 0.5s ease-out forwards !important;
}

/* Arrow animation keyframes */
@keyframes arrowBounce {
  0%, 100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(8px);
  }
}

/* Arrow animation container - hover on wrapper */
.arrow-button:hover .animated-arrow {
  animation: arrowBounce 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}
